<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">lxml API</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">SocketServer.BaseRequestHandler</strong>:
      <em class="summary">Base class for request handler classes.</em>
    <ul>
    <li> <strong class="uidlink">SocketServer.StreamRequestHandler</strong>:
      <em class="summary">Define self.rfile and self.wfile for stream sockets.</em>
    <ul>
    <li> <strong class="uidlink">BaseHTTPServer.BaseHTTPRequestHandler</strong>:
      <em class="summary">HTTP request handler base class.</em>
    <ul>
    <li> <strong class="uidlink">wsgiref.simple_server.WSGIRequestHandler</strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.tests.dummy_http_server._RequestHandler-class.html" onclick="show_private();">lxml.tests.dummy_http_server._RequestHandler</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">SocketServer.BaseServer</strong>:
      <em class="summary">Base class for server classes.</em>
    <ul>
    <li> <strong class="uidlink">SocketServer.TCPServer</strong>:
      <em class="summary">Base class for various socket-based server classes.</em>
    <ul>
    <li> <strong class="uidlink">BaseHTTPServer.HTTPServer</strong>
    <ul>
    <li> <strong class="uidlink">wsgiref.simple_server.WSGIServer</strong>:
      <em class="summary">BaseHTTPServer that implements the Python WSGI protocol</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.tests.dummy_http_server.WebServer-class.html">lxml.tests.dummy_http_server.WebServer</a></strong>:
      <em class="summary">A web server that starts a new thread for each request.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">xml.sax.handler.ContentHandler</strong>:
      <em class="summary">Interface for receiving logical document content events.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.sax.ElementTreeContentHandler-class.html">lxml.sax.ElementTreeContentHandler</a></strong>:
      <em class="summary">Build an lxml ElementTree from SAX events.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html.diff.DEL_END-class.html" onclick="show_private();">lxml.html.diff.DEL_END</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html.diff.DEL_START-class.html" onclick="show_private();">lxml.html.diff.DEL_START</a></strong>
    </li>
    <li> <strong class="uidlink">html5lib.HTMLParser</strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.common_imports.LargeFileLike-class.html">lxml.tests.common_imports.LargeFileLike</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.tests.common_imports.LargeFileLikeUnicode-class.html">lxml.tests.common_imports.LargeFileLikeUnicode</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">rfc822.Message</strong>:
      <em class="summary">Represents a single RFC 2822-compliant message.</em>
    <ul>
    <li> <strong class="uidlink"><a href="mimetools.Message-class.html">mimetools.Message</a></strong>:
      <em class="summary">A derived class of rfc822.Message that knows about MIME headers and
contains some hooks for decoding encoded and multipart messages.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">doctest.OutputChecker</strong>:
      <em class="summary">A class used to check the whether the actual output from a doctest
example matches the expected output.  <code class="link">OutputChecker</code> defines two
methods: <code class="link">check_output</code>, which compares a given pair of outputs,
and returns true if they match; and <code class="link">output_difference</code>, which
returns a string describing the differences between two outputs.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.doctestcompare.LXMLOutputChecker-class.html">lxml.doctestcompare.LXMLOutputChecker</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.doctestcompare.LHTMLOutputChecker-class.html">lxml.doctestcompare.LHTMLOutputChecker</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">difflib.SequenceMatcher</strong>:
      <em class="summary">SequenceMatcher is a flexible class for comparing pairs of sequences of
any type, so long as the sequence elements are hashable.  The basic
algorithm predates, and is a little fancier than, an algorithm
published in the late 1980's by Ratcliff and Obershelp under the
hyperbolic name &quot;gestalt pattern matching&quot;.  The basic idea is to find
the longest contiguous matching subsequence that contains no &quot;junk&quot;
elements (R-O doesn't address junk).  The same idea is then applied
recursively to the pieces of the sequences to the left and to the right
of the matching subsequence.  This does not yield minimal edit
sequences, but does tend to yield matches that &quot;look right&quot; to people.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.html.diff.InsensitiveSequenceMatcher-class.html" onclick="show_private();">lxml.html.diff.InsensitiveSequenceMatcher</a></strong>:
      <em class="summary">Acts like SequenceMatcher, but tries not to find very small equal
blocks amidst large spans of changes</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.common_imports.SillyFileLike-class.html">lxml.tests.common_imports.SillyFileLike</a></strong>
    </li>
    <li> <strong class="uidlink">SocketServer.ThreadingMixIn</strong>:
      <em class="summary">Mix-in class to handle each request in a new thread.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.tests.dummy_http_server.WebServer-class.html">lxml.tests.dummy_http_server.WebServer</a></strong>:
      <em class="summary">A web server that starts a new thread for each request.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">html5lib.XHTMLParser</strong>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree.Error-class.html">lxml.etree.Error</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree.LxmlError-class.html">lxml.etree.LxmlError</a></strong>:
      <em class="summary">Main exception base class for lxml.  All other exceptions inherit from
this one.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree.C14NError-class.html">lxml.etree.C14NError</a></strong>:
      <em class="summary">Error during C14N serialisation.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.DTDError-class.html">lxml.etree.DTDError</a></strong>:
      <em class="summary">Base class for DTD errors.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree.DTDParseError-class.html">lxml.etree.DTDParseError</a></strong>:
      <em class="summary">Error while parsing a DTD.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.DTDValidateError-class.html">lxml.etree.DTDValidateError</a></strong>:
      <em class="summary">Error while validating an XML document with a DTD.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.DocumentInvalid-class.html">lxml.etree.DocumentInvalid</a></strong>:
      <em class="summary">Validation error.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.LxmlRegistryError-class.html">lxml.etree.LxmlRegistryError</a></strong>:
      <em class="summary">Base class of lxml registry errors.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree.NamespaceRegistryError-class.html">lxml.etree.NamespaceRegistryError</a></strong>:
      <em class="summary">Error registering a namespace extension.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.LxmlSyntaxError-class.html">lxml.etree.LxmlSyntaxError</a></strong>:
      <em class="summary">Base class for all syntax errors.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.ElementInclude.FatalIncludeError-class.html">lxml.ElementInclude.FatalIncludeError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.ParseError-class.html">lxml.etree.ParseError</a></strong>:
      <em class="summary">Syntax error while parsing an XML document.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree.XMLSyntaxError-class.html">lxml.etree.XMLSyntaxError</a></strong>:
      <em class="summary">Syntax error while parsing an XML document.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.XPathSyntaxError-class.html">lxml.etree.XPathSyntaxError</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.ParserError-class.html">lxml.etree.ParserError</a></strong>:
      <em class="summary">Internal lxml parser error.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.RelaxNGError-class.html">lxml.etree.RelaxNGError</a></strong>:
      <em class="summary">Base class for RelaxNG errors.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree.RelaxNGParseError-class.html">lxml.etree.RelaxNGParseError</a></strong>:
      <em class="summary">Error while parsing an XML document as RelaxNG.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.RelaxNGValidateError-class.html">lxml.etree.RelaxNGValidateError</a></strong>:
      <em class="summary">Error while validating an XML document with a RelaxNG schema.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.sax.SaxError-class.html">lxml.sax.SaxError</a></strong>:
      <em class="summary">General SAX error.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.SchematronError-class.html">lxml.etree.SchematronError</a></strong>:
      <em class="summary">Base class of all Schematron errors.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree.SchematronParseError-class.html">lxml.etree.SchematronParseError</a></strong>:
      <em class="summary">Error while parsing an XML document as Schematron schema.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.SchematronValidateError-class.html">lxml.etree.SchematronValidateError</a></strong>:
      <em class="summary">Error while validating an XML document with a Schematron schema.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.SerialisationError-class.html">lxml.etree.SerialisationError</a></strong>:
      <em class="summary">A libxml2 error that occurred during serialisation.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.XIncludeError-class.html">lxml.etree.XIncludeError</a></strong>:
      <em class="summary">Error during XInclude processing.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.XMLSchemaError-class.html">lxml.etree.XMLSchemaError</a></strong>:
      <em class="summary">Base class of all XML Schema errors</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree.XMLSchemaParseError-class.html">lxml.etree.XMLSchemaParseError</a></strong>:
      <em class="summary">Error while parsing an XML document as XML Schema.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.XMLSchemaValidateError-class.html">lxml.etree.XMLSchemaValidateError</a></strong>:
      <em class="summary">Error while validating an XML document with an XML Schema.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.XPathError-class.html">lxml.etree.XPathError</a></strong>:
      <em class="summary">Base class of all XPath errors.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree.XPathEvalError-class.html">lxml.etree.XPathEvalError</a></strong>:
      <em class="summary">Error during XPath evaluation.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree.XPathFunctionError-class.html">lxml.etree.XPathFunctionError</a></strong>:
      <em class="summary">Internal error looking up an XPath extension function.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.XPathResultError-class.html">lxml.etree.XPathResultError</a></strong>:
      <em class="summary">Error handling an XPath result.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.XPathSyntaxError-class.html">lxml.etree.XPathSyntaxError</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.XSLTError-class.html">lxml.etree.XSLTError</a></strong>:
      <em class="summary">Base class of all XSLT errors.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree.XSLTApplyError-class.html">lxml.etree.XSLTApplyError</a></strong>:
      <em class="summary">Error running an XSL transformation.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.XSLTExtensionError-class.html">lxml.etree.XSLTExtensionError</a></strong>:
      <em class="summary">Error registering an XSLT extension.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.XSLTParseError-class.html">lxml.etree.XSLTParseError</a></strong>:
      <em class="summary">Error parsing a stylesheet document.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.XSLTSaveError-class.html">lxml.etree.XSLTSaveError</a></strong>:
      <em class="summary">Error serialising an XSLT result.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html.diff.NoDeletes-class.html" onclick="show_private();">lxml.html.diff.NoDeletes</a></strong>:
      <em class="summary">Raised when the document no longer contains any pending deletes
(DEL_START/DEL_END)</em>
    </li>
    <li> <strong class="uidlink"><a href="cssselect.parser.SelectorError-class.html">cssselect.parser.SelectorError</a></strong>:
      <em class="summary">Common parent for :class:`SelectorSyntaxError` and
:class:`ExpressionError`.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cssselect.xpath.ExpressionError-class.html">cssselect.xpath.ExpressionError</a></strong>:
      <em class="summary">Unknown or unsupported selector (eg. pseudo-class).</em>
    </li>
    <li> <strong class="uidlink"><a href="cssselect.parser.SelectorSyntaxError-class.html">cssselect.parser.SelectorSyntaxError</a></strong>:
      <em class="summary">Parsing a selector that does not match the grammar.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">exceptions.StandardError</strong>:
      <em class="summary">Base class for all standard Python exceptions that do not represent
interpreter exiting.</em>
    <ul>
    <li> <strong class="uidlink"><a href="exceptions.AssertionError-class.html">exceptions.AssertionError</a></strong>:
      <em class="summary">Assertion failed.</em>
    </li>
    <li> <strong class="uidlink">exceptions.LookupError</strong>:
      <em class="summary">Base class for lookup errors.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.html.formfill.FormNotFound-class.html">lxml.html.formfill.FormNotFound</a></strong>:
      <em class="summary">Raised when no form can be found</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">exceptions.RuntimeError</strong>:
      <em class="summary">Unspecified run-time error.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cssselect.xpath.ExpressionError-class.html">cssselect.xpath.ExpressionError</a></strong>:
      <em class="summary">Unknown or unsupported selector (eg. pseudo-class).</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">exceptions.SyntaxError</strong>:
      <em class="summary">Invalid syntax.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree.LxmlSyntaxError-class.html">lxml.etree.LxmlSyntaxError</a></strong>:
      <em class="summary">Base class for all syntax errors.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.ElementInclude.FatalIncludeError-class.html">lxml.ElementInclude.FatalIncludeError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.ParseError-class.html">lxml.etree.ParseError</a></strong>:
      <em class="summary">Syntax error while parsing an XML document.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree.XMLSyntaxError-class.html">lxml.etree.XMLSyntaxError</a></strong>:
      <em class="summary">Syntax error while parsing an XML document.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.XPathSyntaxError-class.html">lxml.etree.XPathSyntaxError</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="xml.etree.ElementTree.ParseError-class.html">xml.etree.ElementTree.ParseError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cssselect.parser.SelectorSyntaxError-class.html">cssselect.parser.SelectorSyntaxError</a></strong>:
      <em class="summary">Parsing a selector that does not match the grammar.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree._TargetParserResult-class.html" onclick="show_private();">lxml.etree._TargetParserResult</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.CDATA-class.html">lxml.etree.CDATA</a></strong>:
      <em class="summary">CDATA(data)</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html.clean.Cleaner-class.html">lxml.html.clean.Cleaner</a></strong>:
      <em class="summary">Instances cleans the document of each of the possible offending
elements.  The cleaning is controlled by attributes; you can
override attributes in a subclass, or set them in the constructor.</em>
    </li>
    <li> <strong class="uidlink">_abcoll.Container</strong>
    <ul>
    <li> <strong class="uidlink">_abcoll.Mapping</strong>
    <ul>
    <li> <strong class="uidlink">_abcoll.MutableMapping</strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.html.FieldsDict-class.html">lxml.html.FieldsDict</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html.formfill.DefaultErrorCreator-class.html">lxml.html.formfill.DefaultErrorCreator</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.DocInfo-class.html" onclick="show_private();">lxml.etree.DocInfo</a></strong>:
      <em class="summary">Document information provided by parser and DTD.</em>
    </li>
    <li> <strong class="uidlink"><a href="xml.etree.ElementTree.Element-class.html">xml.etree.ElementTree.Element</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.ElementClassLookup-class.html">lxml.etree.ElementClassLookup</a></strong>:
      <em class="summary">ElementClassLookup(self)
Superclass of Element class lookups.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree.ElementDefaultClassLookup-class.html">lxml.etree.ElementDefaultClassLookup</a></strong>:
      <em class="summary">ElementDefaultClassLookup(self, element=None, comment=None, pi=None, entity=None)
Element class lookup scheme that always returns the default Element
class.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.FallbackElementClassLookup-class.html">lxml.etree.FallbackElementClassLookup</a></strong>:
      <em class="summary">FallbackElementClassLookup(self, fallback=None)</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree.AttributeBasedElementClassLookup-class.html">lxml.etree.AttributeBasedElementClassLookup</a></strong>:
      <em class="summary">AttributeBasedElementClassLookup(self, attribute_name, class_mapping, fallback=None)
Checks an attribute of an Element and looks up the value in a
class dictionary.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.CustomElementClassLookup-class.html">lxml.etree.CustomElementClassLookup</a></strong>:
      <em class="summary">CustomElementClassLookup(self, fallback=None)
Element class lookup based on a subclass method.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.html.HtmlElementClassLookup-class.html">lxml.html.HtmlElementClassLookup</a></strong>:
      <em class="summary">A lookup scheme for HTML Element classes.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.ElementNamespaceClassLookup-class.html">lxml.etree.ElementNamespaceClassLookup</a></strong>:
      <em class="summary">ElementNamespaceClassLookup(self, fallback=None)</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.ParserBasedElementClassLookup-class.html">lxml.etree.ParserBasedElementClassLookup</a></strong>:
      <em class="summary">ParserBasedElementClassLookup(self, fallback=None)
Element class lookup based on the XML parser.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.PythonElementClassLookup-class.html">lxml.etree.PythonElementClassLookup</a></strong>:
      <em class="summary">PythonElementClassLookup(self, fallback=None)
Element class lookup based on a subclass method.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.objectify.ObjectifyElementClassLookup-class.html">lxml.objectify.ObjectifyElementClassLookup</a></strong>:
      <em class="summary">ObjectifyElementClassLookup(self, tree_class=None, empty_data_class=None)
Element class lookup method that uses the objectify classes.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.ElementDepthFirstIterator-class.html" onclick="show_private();">lxml.etree.ElementDepthFirstIterator</a></strong>:
      <em class="summary">ElementDepthFirstIterator(self, node, tag=None, inclusive=True)
Iterates over an element and its sub-elements in document order (depth
first pre-order).</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.objectify.ElementMaker-class.html">lxml.objectify.ElementMaker</a></strong>:
      <em class="summary">ElementMaker(self, namespace=None, nsmap=None, annotate=True, makeelement=None)</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.builder.ElementMaker-class.html">lxml.builder.ElementMaker</a></strong>:
      <em class="summary">Element generator factory.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.ElementTextIterator-class.html" onclick="show_private();">lxml.etree.ElementTextIterator</a></strong>:
      <em class="summary">ElementTextIterator(self, element, tag=None, with_tail=True)
Iterates over the text content of a subtree.</em>
    </li>
    <li> <strong class="uidlink"><a href="xml.etree.ElementTree.ElementTree-class.html">xml.etree.ElementTree.ElementTree</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.sax.ElementTreeProducer-class.html">lxml.sax.ElementTreeProducer</a></strong>:
      <em class="summary">Produces SAX events for an element and children.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.ErrorDomains-class.html">lxml.etree.ErrorDomains</a></strong>:
      <em class="summary">Libxml2 error domains</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.ErrorLevels-class.html">lxml.etree.ErrorLevels</a></strong>:
      <em class="summary">Libxml2 error levels</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.ErrorTypes-class.html">lxml.etree.ErrorTypes</a></strong>:
      <em class="summary">Libxml2 error types</em>
    </li>
    <li> <strong class="uidlink">cssselect.xpath.GenericTranslator</strong>:
      <em class="summary">Translator for &quot;generic&quot; XML documents.</em>
    <ul>
    <li> <strong class="uidlink">cssselect.xpath.HTMLTranslator</strong>:
      <em class="summary">Translator for (X)HTML documents.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.cssselect.LxmlHTMLTranslator-class.html" onclick="show_private();">lxml.cssselect.LxmlHTMLTranslator</a></strong>:
      <em class="summary">lxml extensions + HTML support.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.cssselect.LxmlTranslator-class.html" onclick="show_private();">lxml.cssselect.LxmlTranslator</a></strong>:
      <em class="summary">A custom CSS selector to XPath translator with lxml-specific extensions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.cssselect.LxmlHTMLTranslator-class.html" onclick="show_private();">lxml.cssselect.LxmlHTMLTranslator</a></strong>:
      <em class="summary">lxml extensions + HTML support.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.dummy_http_server.HTTPRequestCollector-class.html">lxml.tests.dummy_http_server.HTTPRequestCollector</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html.HtmlMixin-class.html">lxml.html.HtmlMixin</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.html.HtmlComment-class.html">lxml.html.HtmlComment</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html.HtmlElement-class.html">lxml.html.HtmlElement</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.html.FormElement-class.html">lxml.html.FormElement</a></strong>:
      <em class="summary">Represents a &lt;form&gt; element.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html.InputElement-class.html">lxml.html.InputElement</a></strong>:
      <em class="summary">Represents an <tt class="rst-docutils literal">&lt;input&gt;</tt> element.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html.LabelElement-class.html">lxml.html.LabelElement</a></strong>:
      <em class="summary">Represents a <tt class="rst-docutils literal">&lt;label&gt;</tt> element.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html.SelectElement-class.html">lxml.html.SelectElement</a></strong>:
      <em class="summary"><tt class="rst-docutils literal">&lt;select&gt;</tt> element.  You can get the name with <tt class="rst-docutils literal">.name</tt>.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html.TextareaElement-class.html">lxml.html.TextareaElement</a></strong>:
      <em class="summary"><tt class="rst-docutils literal">&lt;textarea&gt;</tt> element.  You can get the name with <tt class="rst-docutils literal">.name</tt> and
get/set the value with <tt class="rst-docutils literal">.value</tt></em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html.HtmlEntity-class.html">lxml.html.HtmlEntity</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html.HtmlProcessingInstruction-class.html">lxml.html.HtmlProcessingInstruction</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html.InputGetter-class.html">lxml.html.InputGetter</a></strong>:
      <em class="summary">An accessor that represents all the input fields in a form.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html.InputMixin-class.html">lxml.html.InputMixin</a></strong>:
      <em class="summary">Mix-in for all input elements (input, select, and textarea)</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.html.InputElement-class.html">lxml.html.InputElement</a></strong>:
      <em class="summary">Represents an <tt class="rst-rst-docutils literal rst-docutils literal">&lt;input&gt;</tt> element.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html.SelectElement-class.html">lxml.html.SelectElement</a></strong>:
      <em class="summary"><tt class="rst-rst-docutils literal rst-docutils literal">&lt;select&gt;</tt> element.  You can get the name with <tt class="rst-rst-docutils literal rst-docutils literal">.name</tt>.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html.TextareaElement-class.html">lxml.html.TextareaElement</a></strong>:
      <em class="summary"><tt class="rst-rst-docutils literal rst-docutils literal">&lt;textarea&gt;</tt> element.  You can get the name with <tt class="rst-rst-docutils literal rst-docutils literal">.name</tt> and
get/set the value with <tt class="rst-rst-docutils literal rst-docutils literal">.value</tt></em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">_abcoll.Iterable</strong>
    <ul>
    <li> <strong class="uidlink">_abcoll.Mapping</strong>
    <ul>
    <li> <strong class="uidlink">_abcoll.MutableMapping</strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.html.FieldsDict-class.html">lxml.html.FieldsDict</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.objectify.ObjectPath-class.html">lxml.objectify.ObjectPath</a></strong>:
      <em class="summary">ObjectPath(path)
Immutable object that represents a compiled object path.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.objectify.PyType-class.html">lxml.objectify.PyType</a></strong>:
      <em class="summary">PyType(self, name, type_check, type_class, stringify=None)
User defined type.</em>
    </li>
    <li> <strong class="uidlink"><a href="xml.etree.ElementTree.QName-class.html">xml.etree.ElementTree.QName</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.QName-class.html">lxml.etree.QName</a></strong>:
      <em class="summary">QName(text_or_uri_or_element, tag=None)</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.RelaxNGErrorTypes-class.html">lxml.etree.RelaxNGErrorTypes</a></strong>:
      <em class="summary">Libxml2 RelaxNG error types</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.Resolver-class.html">lxml.etree.Resolver</a></strong>:
      <em class="summary">This is the base class of all resolvers.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.tests.test_xmlschema.ETreeXMLSchemaResolversTestCase.simple_resolver-class.html">lxml.tests.test_xmlschema.ETreeXMLSchemaResolversTestCase.simple_resolver</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">lxml.html._setmixin.SetMixin</strong>:
      <em class="summary">Mix-in for sets.  You must define __iter__, add, remove</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.html.CheckboxValues-class.html">lxml.html.CheckboxValues</a></strong>:
      <em class="summary">Represents the values of the checked checkboxes in a group of
checkboxes with the same name.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html.MultipleSelectOptions-class.html">lxml.html.MultipleSelectOptions</a></strong>:
      <em class="summary">Represents all the selected options in a <tt class="rst-docutils literal">&lt;select multiple&gt;</tt> element.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_incremental_xmlfile.SimpleFileLikeXmlFileTestCase.SimpleFileLike-class.html">lxml.tests.test_incremental_xmlfile.SimpleFileLikeXmlFileTestCase.SimpleFileLike</a></strong>
    </li>
    <li> <strong class="uidlink">_abcoll.Sized</strong>
    <ul>
    <li> <strong class="uidlink">_abcoll.Mapping</strong>
    <ul>
    <li> <strong class="uidlink">_abcoll.MutableMapping</strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.html.FieldsDict-class.html">lxml.html.FieldsDict</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">unittest.case.TestCase</strong>:
      <em class="summary">A class whose instances are single test cases.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.tests.common_imports.HelperTestCase-class.html">lxml.tests.common_imports.HelperTestCase</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.tests.test_builder.BuilderTestCase-class.html">lxml.tests.test_builder.BuilderTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_css.CSSTestCase-class.html">lxml.tests.test_css.CSSTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_classlookup.ClassLookupTestCase-class.html">lxml.tests.test_classlookup.ClassLookupTestCase</a></strong>:
      <em class="summary">Test cases for different Element class lookup mechanisms.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_etree.ETreeC14NTestCase-class.html">lxml.tests.test_etree.ETreeC14NTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_dtd.ETreeDtdTestCase-class.html">lxml.tests.test_dtd.ETreeDtdTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_xpathevaluator.ETreeETXPathClassTestCase-class.html">lxml.tests.test_xpathevaluator.ETreeETXPathClassTestCase</a></strong>:
      <em class="summary">Tests for the ETXPath class</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_xslt.ETreeEXSLTTestCase-class.html">lxml.tests.test_xslt.ETreeEXSLTTestCase</a></strong>:
      <em class="summary">EXSLT tests</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_etree.ETreeErrorLogTest-class.html">lxml.tests.test_etree.ETreeErrorLogTest</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_isoschematron.ETreeISOSchematronTestCase-class.html">lxml.tests.test_isoschematron.ETreeISOSchematronTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_nsclasses.ETreeNamespaceClassesTestCase-class.html">lxml.tests.test_nsclasses.ETreeNamespaceClassesTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_etree.ETreeOnlyTestCase-class.html">lxml.tests.test_etree.ETreeOnlyTestCase</a></strong>:
      <em class="summary">Tests only for etree, not ElementTree</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_relaxng.ETreeRelaxNGTestCase-class.html">lxml.tests.test_relaxng.ETreeRelaxNGTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_sax.ETreeSaxTestCase-class.html">lxml.tests.test_sax.ETreeSaxTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_schematron.ETreeSchematronTestCase-class.html">lxml.tests.test_schematron.ETreeSchematronTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_etree.ETreeWriteTestCase-class.html">lxml.tests.test_etree.ETreeWriteTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_xmlschema.ETreeXMLSchemaResolversTestCase-class.html">lxml.tests.test_xmlschema.ETreeXMLSchemaResolversTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_xmlschema.ETreeXMLSchemaTestCase-class.html">lxml.tests.test_xmlschema.ETreeXMLSchemaTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_xpathevaluator.ETreeXPathClassTestCase-class.html">lxml.tests.test_xpathevaluator.ETreeXPathClassTestCase</a></strong>:
      <em class="summary">Tests for the XPath class</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_xpathevaluator.ETreeXPathExsltTestCase-class.html">lxml.tests.test_xpathevaluator.ETreeXPathExsltTestCase</a></strong>:
      <em class="summary">Tests for the EXSLT support in XPath (requires libxslt 1.1.25+)</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_xpathevaluator.ETreeXPathTestCase-class.html">lxml.tests.test_xpathevaluator.ETreeXPathTestCase</a></strong>:
      <em class="summary">XPath tests etree</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_xslt.ETreeXSLTExtElementTestCase-class.html">lxml.tests.test_xslt.ETreeXSLTExtElementTestCase</a></strong>:
      <em class="summary">Tests for extension elements in XSLT.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_xslt.ETreeXSLTExtFuncTestCase-class.html">lxml.tests.test_xslt.ETreeXSLTExtFuncTestCase</a></strong>:
      <em class="summary">Tests for XPath extension functions in XSLT.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_xslt.ETreeXSLTTestCase-class.html">lxml.tests.test_xslt.ETreeXSLTTestCase</a></strong>:
      <em class="summary">XSLT tests etree</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_errors.ErrorTestCase-class.html">lxml.tests.test_errors.ErrorTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_htmlparser.HtmlParserTestCase-class.html">lxml.tests.test_htmlparser.HtmlParserTestCase</a></strong>:
      <em class="summary">HTML parser test cases</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_http_io.HttpIOTestCase-class.html">lxml.tests.test_http_io.HttpIOTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_objectify.ObjectifyTestCase-class.html">lxml.tests.test_objectify.ObjectifyTestCase</a></strong>:
      <em class="summary">Test cases for lxml.objectify</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_classlookup.ProxyTestCase-class.html">lxml.tests.test_classlookup.ProxyTestCase</a></strong>:
      <em class="summary">Basic tests for element proxy behaviour.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_xslt.Py3XSLTTestCase-class.html">lxml.tests.test_xslt.Py3XSLTTestCase</a></strong>:
      <em class="summary">XSLT tests for etree under Python 3</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_pyclasslookup.PyClassLookupTestCase-class.html">lxml.tests.test_pyclasslookup.PyClassLookupTestCase</a></strong>:
      <em class="summary">Test cases for the lxml.pyclasslookup class lookup mechanism.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_threading.ThreadPipelineTestCase-class.html">lxml.tests.test_threading.ThreadPipelineTestCase</a></strong>:
      <em class="summary">Threading tests based on a thread worker pipeline.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_threading.ThreadingTestCase-class.html">lxml.tests.test_threading.ThreadingTestCase</a></strong>:
      <em class="summary">Threading tests</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_unicode.UnicodeTestCase-class.html">lxml.tests.test_unicode.UnicodeTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_elementtree._ETreeTestCaseBase-class.html" onclick="show_private();">lxml.tests.test_elementtree._ETreeTestCaseBase</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.tests.test_elementtree.ETreeTestCase-class.html">lxml.tests.test_elementtree.ETreeTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_elementtree.ElementTreeTestCase-class.html">lxml.tests.test_elementtree.ElementTreeTestCase</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_io._IOTestCaseBase-class.html" onclick="show_private();">lxml.tests.test_io._IOTestCaseBase</a></strong>:
      <em class="summary">(c)ElementTree compatibility for IO functions/methods</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.tests.test_io.ETreeIOTestCase-class.html">lxml.tests.test_io.ETreeIOTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_io.ElementTreeIOTestCase-class.html">lxml.tests.test_io.ElementTreeIOTestCase</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_etree._XIncludeTestCase-class.html" onclick="show_private();">lxml.tests.test_etree._XIncludeTestCase</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.tests.test_etree.ETreeXIncludeTestCase-class.html">lxml.tests.test_etree.ETreeXIncludeTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_etree.ElementIncludeTestCase-class.html">lxml.tests.test_etree.ElementIncludeTestCase</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_incremental_xmlfile._XmlFileTestCaseBase-class.html" onclick="show_private();">lxml.tests.test_incremental_xmlfile._XmlFileTestCaseBase</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.tests.test_incremental_xmlfile.BytesIOXmlFileTestCase-class.html">lxml.tests.test_incremental_xmlfile.BytesIOXmlFileTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_incremental_xmlfile.SimpleFileLikeXmlFileTestCase-class.html">lxml.tests.test_incremental_xmlfile.SimpleFileLikeXmlFileTestCase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_incremental_xmlfile.TempXmlFileTestCase-class.html">lxml.tests.test_incremental_xmlfile.TempXmlFileTestCase</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="xml.etree.ElementTree.TreeBuilder-class.html">xml.etree.ElementTree.TreeBuilder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.XInclude-class.html">lxml.etree.XInclude</a></strong>:
      <em class="summary">XInclude(self)
XInclude processor.</em>
    </li>
    <li> <strong class="uidlink"><a href="xml.etree.ElementTree.XMLParser-class.html">xml.etree.ElementTree.XMLParser</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="cssselect.xpath.XPathExpr-class.html">cssselect.xpath.XPathExpr</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.XSLT-class.html">lxml.etree.XSLT</a></strong>:
      <em class="summary">XSLT(self, xslt_input, extensions=None, regexp=True, access_control=None)</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.XSLTAccessControl-class.html">lxml.etree.XSLTAccessControl</a></strong>:
      <em class="summary">XSLTAccessControl(self, read_file=True, write_file=True, create_dir=True, read_network=True, write_network=True)</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.XSLTExtension-class.html">lxml.etree.XSLTExtension</a></strong>:
      <em class="summary">Base class of an XSLT extension element.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree._Attrib-class.html" onclick="show_private();">lxml.etree._Attrib</a></strong>:
      <em class="summary">A dict-like proxy for the <tt class="rst-docutils literal">Element.attrib</tt> property.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree._BaseErrorLog-class.html" onclick="show_private();">lxml.etree._BaseErrorLog</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree.PyErrorLog-class.html">lxml.etree.PyErrorLog</a></strong>:
      <em class="summary">PyErrorLog(self, logger_name=None, logger=None)
A global error log that connects to the Python stdlib logging package.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree._ListErrorLog-class.html" onclick="show_private();">lxml.etree._ListErrorLog</a></strong>:
      <em class="summary">Immutable base version of a list based error log.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree._ErrorLog-class.html" onclick="show_private();">lxml.etree._ErrorLog</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree._DomainErrorLog-class.html" onclick="show_private();">lxml.etree._DomainErrorLog</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree._RotatingErrorLog-class.html" onclick="show_private();">lxml.etree._RotatingErrorLog</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i>._BaseParser</strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree._FeedParser-class.html" onclick="show_private();">lxml.etree._FeedParser</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree.HTMLParser-class.html">lxml.etree.HTMLParser</a></strong>:
      <em class="summary">HTMLParser(self, encoding=None, remove_blank_text=False,                    remove_comments=False, remove_pis=False, strip_cdata=True,                    no_network=True, target=None, XMLSchema schema=None,                    recover=True, compact=True)</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.html.HTMLParser-class.html">lxml.html.HTMLParser</a></strong>:
      <em class="summary">An HTML parser that is configured to return lxml.html Element
objects.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.XMLParser-class.html">lxml.etree.XMLParser</a></strong>:
      <em class="summary">XMLParser(self, encoding=None, attribute_defaults=False, dtd_validation=False, load_dtd=False, no_network=True, ns_clean=False, recover=False, XMLSchema schema=None, remove_blank_text=False, resolve_entities=True, remove_comments=False, remove_pis=False, strip_cdata=True, target=None, compact=True)</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree.ETCompatXMLParser-class.html">lxml.etree.ETCompatXMLParser</a></strong>:
      <em class="summary">ETCompatXMLParser(self, encoding=None, attribute_defaults=False,                  dtd_validation=False, load_dtd=False, no_network=True,                  ns_clean=False, recover=False, schema=None,                  huge_tree=False, remove_blank_text=False, resolve_entities=True,                  remove_comments=True, remove_pis=True, strip_cdata=True,                  target=None, compact=True)</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html.XHTMLParser-class.html">lxml.html.XHTMLParser</a></strong>:
      <em class="summary">An XML parser that is configured to return lxml.html Element
objects.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.iterparse-class.html">lxml.etree.iterparse</a></strong>:
      <em class="summary">iterparse(self, source, events=(&quot;end&quot;,), tag=None, attribute_defaults=False, dtd_validation=False, load_dtd=False, no_network=True, remove_blank_text=False, remove_comments=False, remove_pis=False, encoding=None, html=False, huge_tree=False, schema=None)</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree._Document-class.html" onclick="show_private();">lxml.etree._Document</a></strong>:
      <em class="summary">Internal base class to reference a libxml document.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree._Element-class.html" onclick="show_private();">lxml.etree._Element</a></strong>:
      <em class="summary">Element class.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree.ElementBase-class.html">lxml.etree.ElementBase</a></strong>:
      <em class="summary">ElementBase(<a href="#id1"><span class="rst-problematic" id="rst-id2">*</span></a>children, attrib=None, nsmap=None, <a href="#id3"><span class="rst-problematic" id="rst-id4">**</span></a>_extra)</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.html.HtmlElement-class.html">lxml.html.HtmlElement</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.html.FormElement-class.html">lxml.html.FormElement</a></strong>:
      <em class="summary">Represents a &lt;form&gt; element.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html.InputElement-class.html">lxml.html.InputElement</a></strong>:
      <em class="summary">Represents an <tt class="rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal">&lt;input&gt;</tt> element.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html.LabelElement-class.html">lxml.html.LabelElement</a></strong>:
      <em class="summary">Represents a <tt class="rst-rst-docutils literal rst-docutils literal">&lt;label&gt;</tt> element.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html.SelectElement-class.html">lxml.html.SelectElement</a></strong>:
      <em class="summary"><tt class="rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal">&lt;select&gt;</tt> element.  You can get the name with <tt class="rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal">.name</tt>.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html.TextareaElement-class.html">lxml.html.TextareaElement</a></strong>:
      <em class="summary"><tt class="rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal">&lt;textarea&gt;</tt> element.  You can get the name with <tt class="rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal">.name</tt> and
get/set the value with <tt class="rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal">.value</tt></em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.objectify.ObjectifiedElement-class.html">lxml.objectify.ObjectifiedElement</a></strong>:
      <em class="summary">Main XML Element class.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.objectify.ObjectifiedDataElement-class.html">lxml.objectify.ObjectifiedDataElement</a></strong>:
      <em class="summary">This is the base class for all data type Elements.  Subclasses should
override the 'pyval' property and possibly the __str__ method.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.objectify.NoneElement-class.html">lxml.objectify.NoneElement</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.objectify.NumberElement-class.html">lxml.objectify.NumberElement</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.objectify.FloatElement-class.html">lxml.objectify.FloatElement</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.objectify.IntElement-class.html">lxml.objectify.IntElement</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.objectify.BoolElement-class.html">lxml.objectify.BoolElement</a></strong>:
      <em class="summary">Boolean type base on string values: 'true' or 'false'.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.objectify.LongElement-class.html">lxml.objectify.LongElement</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.objectify.StringElement-class.html">lxml.objectify.StringElement</a></strong>:
      <em class="summary">String data class.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_nsclasses.ETreeNamespaceClassesTestCase.bluff_class-class.html">lxml.tests.test_nsclasses.ETreeNamespaceClassesTestCase.bluff_class</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_nsclasses.ETreeNamespaceClassesTestCase.default_class-class.html">lxml.tests.test_nsclasses.ETreeNamespaceClassesTestCase.default_class</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_nsclasses.ETreeNamespaceClassesTestCase.maeh_class-class.html">lxml.tests.test_nsclasses.ETreeNamespaceClassesTestCase.maeh_class</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i>.__ContentOnlyElement</strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree._Comment-class.html" onclick="show_private();">lxml.etree._Comment</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree.CommentBase-class.html">lxml.etree.CommentBase</a></strong>:
      <em class="summary">All custom Comment classes must inherit from this one.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.html.HtmlComment-class.html">lxml.html.HtmlComment</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree._Entity-class.html" onclick="show_private();">lxml.etree._Entity</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree.EntityBase-class.html">lxml.etree.EntityBase</a></strong>:
      <em class="summary">All custom Entity classes must inherit from this one.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.html.HtmlEntity-class.html">lxml.html.HtmlEntity</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree._ProcessingInstruction-class.html" onclick="show_private();">lxml.etree._ProcessingInstruction</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree.PIBase-class.html">lxml.etree.PIBase</a></strong>:
      <em class="summary">All custom Processing Instruction classes must inherit from this one.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.html.HtmlProcessingInstruction-class.html">lxml.html.HtmlProcessingInstruction</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree._XSLTProcessingInstruction-class.html" onclick="show_private();">lxml.etree._XSLTProcessingInstruction</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree._ElementMatchIterator-class.html" onclick="show_private();">lxml.etree._ElementMatchIterator</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree.AncestorsIterator-class.html" onclick="show_private();">lxml.etree.AncestorsIterator</a></strong>:
      <em class="summary">AncestorsIterator(self, node, tag=None)
Iterates over the ancestors of an element (from parent to parent).</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.ElementChildIterator-class.html" onclick="show_private();">lxml.etree.ElementChildIterator</a></strong>:
      <em class="summary">ElementChildIterator(self, node, tag=None, reversed=False)
Iterates over the children of an element.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.SiblingsIterator-class.html" onclick="show_private();">lxml.etree.SiblingsIterator</a></strong>:
      <em class="summary">SiblingsIterator(self, node, tag=None, preceding=False)
Iterates over the siblings of an element.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree._ElementTagMatcher-class.html" onclick="show_private();">lxml.etree._ElementTagMatcher</a></strong>:
      <em class="summary">Dead but public. :)</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree._ElementIterator-class.html" onclick="show_private();">lxml.etree._ElementIterator</a></strong>:
      <em class="summary">Dead but public. :)</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree._ElementTree-class.html" onclick="show_private();">lxml.etree._ElementTree</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree._XSLTResultTree-class.html" onclick="show_private();">lxml.etree._XSLTResultTree</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree._IDDict-class.html" onclick="show_private();">lxml.etree._IDDict</a></strong>:
      <em class="summary">IDDict(self, etree)
A dictionary-like proxy class that mapps ID attributes to elements.</em>
    </li>
    <li> <strong class="uidlink"><a href="xml.etree.ElementTree._IterParseIterator-class.html">xml.etree.ElementTree._IterParseIterator</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree._LogEntry-class.html" onclick="show_private();">lxml.etree._LogEntry</a></strong>:
      <em class="summary">A log message entry from an error log.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html._MethodFunc-class.html">lxml.html._MethodFunc</a></strong>:
      <em class="summary">An object that represents a method on an element as a function;
the function takes either an element or an HTML string.  It
returns whatever the function normally returns, or if the function
works in-place (and so returns None) it returns a serialized form
of the resulting document.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.doctestcompare._RestoreChecker-class.html" onclick="show_private();">lxml.doctestcompare._RestoreChecker</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree._SaxParserTarget-class.html" onclick="show_private();">lxml.etree._SaxParserTarget</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree.TreeBuilder-class.html">lxml.etree.TreeBuilder</a></strong>:
      <em class="summary">TreeBuilder(self, element_factory=None, parser=None)
Parser target that builds a tree.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="xml.etree.ElementTree._SimpleElementPath-class.html">xml.etree.ElementTree._SimpleElementPath</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree._Validator-class.html" onclick="show_private();">lxml.etree._Validator</a></strong>:
      <em class="summary">Base class for XML validators.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree.DTD-class.html">lxml.etree.DTD</a></strong>:
      <em class="summary">DTD(self, file=None, external_id=None)
A DTD validator.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.RelaxNG-class.html">lxml.etree.RelaxNG</a></strong>:
      <em class="summary">RelaxNG(self, etree=None, file=None)
Turn a document into a Relax NG validator.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.isoschematron.Schematron-class.html">lxml.isoschematron.Schematron</a></strong>:
      <em class="summary">An ISO Schematron validator.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.Schematron-class.html">lxml.etree.Schematron</a></strong>:
      <em class="summary">Schematron(self, etree=None, file=None)
A Schematron validator.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.XMLSchema-class.html">lxml.etree.XMLSchema</a></strong>:
      <em class="summary">XMLSchema(self, etree=None, file=None)
Turn a document into an XML Schema validator.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">threading._Verbose</strong>
    <ul>
    <li> <strong class="uidlink">threading.Thread</strong>:
      <em class="summary">A class that represents a thread of control.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.tests.test_threading.ThreadPipelineTestCase.Worker-class.html">lxml.tests.test_threading.ThreadPipelineTestCase.Worker</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.tests.test_threading.ThreadPipelineTestCase.ParseAndExtendWorker-class.html">lxml.tests.test_threading.ThreadPipelineTestCase.ParseAndExtendWorker</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_threading.ThreadPipelineTestCase.ParseWorker-class.html">lxml.tests.test_threading.ThreadPipelineTestCase.ParseWorker</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_threading.ThreadPipelineTestCase.ReverseWorker-class.html">lxml.tests.test_threading.ThreadPipelineTestCase.ReverseWorker</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_threading.ThreadPipelineTestCase.RotateWorker-class.html">lxml.tests.test_threading.ThreadPipelineTestCase.RotateWorker</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_threading.ThreadPipelineTestCase.SerialiseWorker-class.html">lxml.tests.test_threading.ThreadPipelineTestCase.SerialiseWorker</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree._XPathEvaluatorBase-class.html" onclick="show_private();">lxml.etree._XPathEvaluatorBase</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree.XPath-class.html">lxml.etree.XPath</a></strong>:
      <em class="summary">XPath(self, path, namespaces=None, extensions=None, regexp=True, smart_strings=True)
A compiled XPath expression that can be called on Elements and ElementTrees.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.cssselect.CSSSelector-class.html">lxml.cssselect.CSSSelector</a></strong>:
      <em class="summary">A CSS selector.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.ETXPath-class.html">lxml.etree.ETXPath</a></strong>:
      <em class="summary">ETXPath(self, path, extensions=None, regexp=True, smart_strings=True)
Special XPath class that supports the ElementTree {uri} notation for namespaces.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.XPathElementEvaluator-class.html" onclick="show_private();">lxml.etree.XPathElementEvaluator</a></strong>:
      <em class="summary">XPathElementEvaluator(self, element, namespaces=None, extensions=None, regexp=True, smart_strings=True)
Create an XPath evaluator for an element.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree.XPathDocumentEvaluator-class.html">lxml.etree.XPathDocumentEvaluator</a></strong>:
      <em class="summary">XPathDocumentEvaluator(self, etree, namespaces=None, extensions=None, regexp=True, smart_strings=True)
Create an XPath evaluator for an ElementTree.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">basestring</strong>:
      <em class="summary">Type basestring cannot be instantiated; it is the base for str and unicode.</em>
    <ul>
    <li> <strong class="uidlink"><a href="str-class.html">str</a></strong>:
      <em class="summary">str(object='') -&gt; string</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree._ElementStringResult-class.html" onclick="show_private();">lxml.etree._ElementStringResult</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html.diff.token-class.html">lxml.html.diff.token</a></strong>:
      <em class="summary">Represents a diffable token, generally a word that is displayed to
the user.  Opening tags are attached to this token when they are
adjacent (pre_tags) and closing tags that follow the word
(post_tags).  Some exceptions occur when there are empty tags
adjacent to a word, so there may be close tags in pre_tags, or
open tags in post_tags.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.html.diff.href_token-class.html" onclick="show_private();">lxml.html.diff.href_token</a></strong>:
      <em class="summary">Represents the href in an anchor tag.  Unlike other words, we only
show the href when it changes.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html.diff.tag_token-class.html" onclick="show_private();">lxml.html.diff.tag_token</a></strong>:
      <em class="summary">Represents a token that is actually a tag.  Currently this is just
the &lt;img&gt; tag, which takes up visible space just like a word but
is only represented in a document by a tag.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">unicode</strong>:
      <em class="summary">unicode(object='') -&gt; unicode object
unicode(string[, encoding[, errors]]) -&gt; unicode object</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.etree._ElementUnicodeResult-class.html" onclick="show_private();">lxml.etree._ElementUnicodeResult</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html.diff.token-class.html" onclick="show_private();">lxml.html.diff.token</a></strong>:
      <em class="summary">Represents a diffable token, generally a word that is displayed to
the user.  Opening tags are attached to this token when they are
adjacent (pre_tags) and closing tags that follow the word
(post_tags).  Some exceptions occur when there are empty tags
adjacent to a word, so there may be close tags in pre_tags, or
open tags in post_tags.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.html.diff.href_token-class.html" onclick="show_private();">lxml.html.diff.href_token</a></strong>:
      <em class="summary">Represents the href in an anchor tag.  Unlike other words, we only
show the href when it changes.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html.diff.tag_token-class.html" onclick="show_private();">lxml.html.diff.tag_token</a></strong>:
      <em class="summary">Represents a token that is actually a tag.  Currently this is just
the &lt;img&gt; tag, which takes up visible space just like a word but
is only represented in a document by a tag.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.iterwalk-class.html">lxml.etree.iterwalk</a></strong>:
      <em class="summary">iterwalk(self, element_or_tree, events=(&quot;end&quot;,), tag=None)</em>
    </li>
    <li> <strong class="uidlink">list</strong>:
      <em class="summary">list() -&gt; new empty list
list(iterable) -&gt; new list initialized from iterable's items</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.html.CheckboxGroup-class.html">lxml.html.CheckboxGroup</a></strong>:
      <em class="summary">Represents a group of checkboxes (<tt class="rst-docutils literal">&lt;input type=checkbox&gt;</tt>) that
have the same name.</em>
    </li>
    <li> <strong class="uidlink"><a href="lxml.html.RadioGroup-class.html">lxml.html.RadioGroup</a></strong>:
      <em class="summary">This object represents several <tt class="rst-docutils literal">&lt;input type=radio&gt;</tt> elements
that have the same name.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">type</strong>:
      <em class="summary">type(object) -&gt; the object's type
type(name, bases, dict) -&gt; a new type</em>
    <ul>
    <li> <strong class="uidlink"><a href="abc.ABCMeta-class.html">abc.ABCMeta</a></strong>:
      <em class="summary">Metaclass for defining Abstract Base Classes (ABCs).</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.etree.xmlfile-class.html" onclick="show_private();">lxml.etree.xmlfile</a></strong>:
      <em class="summary">xmlfile(self, output_file, encoding=None, compression=None)</em>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">lxml API</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat May 11 23:36:55 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
