<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lxml.html.HtmlEntity</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">lxml API</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        lxml ::
        html ::
        HtmlEntity ::
        Class&nbsp;HtmlEntity
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lxml.html.HtmlEntity-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class HtmlEntity</h1><p class="nomargin-top"><span class="codelink"><a href="lxml.html-pysrc.html#HtmlEntity">source&nbsp;code</a></span></p>
<pre class="base-tree">
         object --+                
                  |                
     <a href="lxml.etree._Element-class.html" onclick="show_private();">etree._Element</a> --+            
                      |            
??.__ContentOnlyElement --+        
                          |        
              <a href="lxml.etree._Entity-class.html" onclick="show_private();">etree._Entity</a> --+    
                              |    
               <a href="lxml.etree.EntityBase-class.html">etree.EntityBase</a> --+
                                  |
                     object --+   |
                              |   |
                      <a href="lxml.html.HtmlMixin-class.html">HtmlMixin</a> --+
                                  |
                                 <strong class="uidshort">HtmlEntity</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lxml.etree.EntityBase-class.html">etree.EntityBase</a></code></b>:
      <code><a href="lxml.etree.EntityBase-class.html#__init__">__init__</a></code>,
      <code><a href="lxml.etree.EntityBase-class.html#__new__">__new__</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lxml.etree._Entity-class.html" onclick="show_private();">etree._Entity</a></code></b>:
      <code><a href="lxml.etree._Entity-class.html#__repr__">__repr__</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><i>unreachable</i>.__ContentOnlyElement</code></b>:
      <code>__delitem__</code>,
      <code>__getitem__</code>,
      <code>__len__</code>,
      <code>__setitem__</code>,
      <code>append</code>,
      <code>get</code>,
      <code>insert</code>,
      <code>items</code>,
      <code>keys</code>,
      <code>set</code>,
      <code>values</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lxml.etree._Element-class.html" onclick="show_private();">etree._Element</a></code></b>:
      <code><a href="lxml.etree._Element-class.html#__contains__">__contains__</a></code>,
      <code><a href="lxml.etree._Element-class.html#__copy__">__copy__</a></code>,
      <code><a href="lxml.etree._Element-class.html#__deepcopy__">__deepcopy__</a></code>,
      <code><a href="lxml.etree._Element-class.html#__iter__">__iter__</a></code>,
      <code><a href="lxml.etree._Element-class.html#__nonzero__">__nonzero__</a></code>,
      <code><a href="lxml.etree._Element-class.html#__reversed__">__reversed__</a></code>,
      <code><a href="lxml.etree._Element-class.html#addnext">addnext</a></code>,
      <code><a href="lxml.etree._Element-class.html#addprevious">addprevious</a></code>,
      <code><a href="lxml.etree._Element-class.html#clear">clear</a></code>,
      <code><a href="lxml.etree._Element-class.html#extend">extend</a></code>,
      <code><a href="lxml.etree._Element-class.html#find">find</a></code>,
      <code><a href="lxml.etree._Element-class.html#findall">findall</a></code>,
      <code><a href="lxml.etree._Element-class.html#findtext">findtext</a></code>,
      <code><a href="lxml.etree._Element-class.html#getchildren">getchildren</a></code>,
      <code><a href="lxml.etree._Element-class.html#getiterator">getiterator</a></code>,
      <code><a href="lxml.etree._Element-class.html#getnext">getnext</a></code>,
      <code><a href="lxml.etree._Element-class.html#getparent">getparent</a></code>,
      <code><a href="lxml.etree._Element-class.html#getprevious">getprevious</a></code>,
      <code><a href="lxml.etree._Element-class.html#getroottree">getroottree</a></code>,
      <code><a href="lxml.etree._Element-class.html#index">index</a></code>,
      <code><a href="lxml.etree._Element-class.html#iter">iter</a></code>,
      <code><a href="lxml.etree._Element-class.html#iterancestors">iterancestors</a></code>,
      <code><a href="lxml.etree._Element-class.html#iterchildren">iterchildren</a></code>,
      <code><a href="lxml.etree._Element-class.html#iterdescendants">iterdescendants</a></code>,
      <code><a href="lxml.etree._Element-class.html#iterfind">iterfind</a></code>,
      <code><a href="lxml.etree._Element-class.html#itersiblings">itersiblings</a></code>,
      <code><a href="lxml.etree._Element-class.html#itertext">itertext</a></code>,
      <code><a href="lxml.etree._Element-class.html#makeelement">makeelement</a></code>,
      <code><a href="lxml.etree._Element-class.html#remove">remove</a></code>,
      <code><a href="lxml.etree._Element-class.html#replace">replace</a></code>,
      <code><a href="lxml.etree._Element-class.html#xpath">xpath</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lxml.etree._Element-class.html" onclick="show_private();">etree._Element</a></code></b> (private):
      <code><a href="lxml.etree._Element-class.html#_init" onclick="show_private();">_init</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lxml.html.HtmlMixin-class.html">HtmlMixin</a></code></b>:
      <code><a href="lxml.html.HtmlMixin-class.html#cssselect">cssselect</a></code>,
      <code><a href="lxml.html.HtmlMixin-class.html#drop_tag">drop_tag</a></code>,
      <code><a href="lxml.html.HtmlMixin-class.html#drop_tree">drop_tree</a></code>,
      <code><a href="lxml.html.HtmlMixin-class.html#find_class">find_class</a></code>,
      <code><a href="lxml.html.HtmlMixin-class.html#find_rel_links">find_rel_links</a></code>,
      <code><a href="lxml.html.HtmlMixin-class.html#get_element_by_id">get_element_by_id</a></code>,
      <code><a href="lxml.html.HtmlMixin-class.html#iterlinks">iterlinks</a></code>,
      <code><a href="lxml.html.HtmlMixin-class.html#make_links_absolute">make_links_absolute</a></code>,
      <code><a href="lxml.html.HtmlMixin-class.html#resolve_base_href">resolve_base_href</a></code>,
      <code><a href="lxml.html.HtmlMixin-class.html#rewrite_links">rewrite_links</a></code>,
      <code><a href="lxml.html.HtmlMixin-class.html#text_content">text_content</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lxml.html.HtmlMixin-class.html">HtmlMixin</a></code></b> (private):
      <code><a href="lxml.html.HtmlMixin-class.html#_label__del" onclick="show_private();">_label__del</a></code>,
      <code><a href="lxml.html.HtmlMixin-class.html#_label__get" onclick="show_private();">_label__get</a></code>,
      <code><a href="lxml.html.HtmlMixin-class.html#_label__set" onclick="show_private();">_label__set</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lxml.etree._Entity-class.html" onclick="show_private();">etree._Entity</a></code></b>:
      <code><a href="lxml.etree._Entity-class.html#name">name</a></code>,
      <code><a href="lxml.etree._Entity-class.html#tag">tag</a></code>,
      <code><a href="lxml.etree._Entity-class.html#text">text</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><i>unreachable</i>.__ContentOnlyElement</code></b>:
      <code>attrib</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lxml.etree._Element-class.html" onclick="show_private();">etree._Element</a></code></b>:
      <code><a href="lxml.etree._Element-class.html#base">base</a></code>,
      <code><a href="lxml.etree._Element-class.html#nsmap">nsmap</a></code>,
      <code><a href="lxml.etree._Element-class.html#prefix">prefix</a></code>,
      <code><a href="lxml.etree._Element-class.html#sourceline">sourceline</a></code>,
      <code><a href="lxml.etree._Element-class.html#tail">tail</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lxml.html.HtmlMixin-class.html">HtmlMixin</a></code></b>:
      <code><a href="lxml.html.HtmlMixin-class.html#base_url">base_url</a></code>,
      <code><a href="lxml.html.HtmlMixin-class.html#body">body</a></code>,
      <code><a href="lxml.html.HtmlMixin-class.html#forms">forms</a></code>,
      <code><a href="lxml.html.HtmlMixin-class.html#head">head</a></code>,
      <code><a href="lxml.html.HtmlMixin-class.html#label">label</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">lxml API</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat May 11 23:36:56 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
