<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lxml.objectify.ObjectifiedDataElement</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">lxml API</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lxml-module.html">Package&nbsp;lxml</a> ::
        <a href="lxml.objectify-module.html">Module&nbsp;objectify</a> ::
        Class&nbsp;ObjectifiedDataElement
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lxml.objectify.ObjectifiedDataElement-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ObjectifiedDataElement</h1><p class="nomargin-top"></p>
<pre class="base-tree">
    object --+            
             |            
<a href="lxml.etree._Element-class.html" onclick="show_private();">etree._Element</a> --+        
                 |        
 <a href="lxml.etree.ElementBase-class.html">etree.ElementBase</a> --+    
                     |    
    <a href="lxml.objectify.ObjectifiedElement-class.html">ObjectifiedElement</a> --+
                         |
                        <strong class="uidshort">ObjectifiedDataElement</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="lxml.objectify.NumberElement-class.html">NumberElement</a></li><li>, <a href="lxml.objectify.NoneElement-class.html">NoneElement</a></li><li>, <a href="lxml.objectify.StringElement-class.html">StringElement</a></li>  </ul>
</dd></dl>

<hr />
This is the base class for all data type Elements.  Subclasses should
override the 'pyval' property and possibly the __str__ method.

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">a new object with type S, a subtype of T</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lxml.objectify.ObjectifiedDataElement-class.html#__new__" class="summary-sig-name">__new__</a>(<span class="summary-sig-arg">T</span>,
        <span class="summary-sig-arg">S</span>,
        <span class="summary-sig-arg">...</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lxml.objectify.ObjectifiedDataElement-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">x</span>)</span><br />
      repr(x)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lxml.objectify.ObjectifiedDataElement-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">x</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_setText"></a><span class="summary-sig-name">_setText</span>(<span class="summary-sig-arg">...</span>)</span><br />
      For use in subclasses only. Don't use unless you know what you are
doing.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lxml.objectify.ObjectifiedElement-class.html">ObjectifiedElement</a></code></b>:
      <code><a href="lxml.objectify.ObjectifiedElement-class.html#__delattr__">__delattr__</a></code>,
      <code><a href="lxml.objectify.ObjectifiedElement-class.html#__delitem__">__delitem__</a></code>,
      <code><a href="lxml.objectify.ObjectifiedElement-class.html#__getattr__">__getattr__</a></code>,
      <code><a href="lxml.objectify.ObjectifiedElement-class.html#__getattribute__">__getattribute__</a></code>,
      <code><a href="lxml.objectify.ObjectifiedElement-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="lxml.objectify.ObjectifiedElement-class.html#__iter__">__iter__</a></code>,
      <code><a href="lxml.objectify.ObjectifiedElement-class.html#__len__">__len__</a></code>,
      <code><a href="lxml.objectify.ObjectifiedElement-class.html#__reduce__">__reduce__</a></code>,
      <code><a href="lxml.objectify.ObjectifiedElement-class.html#__setattr__">__setattr__</a></code>,
      <code><a href="lxml.objectify.ObjectifiedElement-class.html#__setitem__">__setitem__</a></code>,
      <code><a href="lxml.objectify.ObjectifiedElement-class.html#addattr">addattr</a></code>,
      <code><a href="lxml.objectify.ObjectifiedElement-class.html#countchildren">countchildren</a></code>,
      <code><a href="lxml.objectify.ObjectifiedElement-class.html#descendantpaths">descendantpaths</a></code>,
      <code><a href="lxml.objectify.ObjectifiedElement-class.html#getchildren">getchildren</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lxml.etree.ElementBase-class.html">etree.ElementBase</a></code></b>:
      <code><a href="lxml.etree.ElementBase-class.html#__init__">__init__</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lxml.etree._Element-class.html" onclick="show_private();">etree._Element</a></code></b>:
      <code><a href="lxml.etree._Element-class.html#__contains__">__contains__</a></code>,
      <code><a href="lxml.etree._Element-class.html#__copy__">__copy__</a></code>,
      <code><a href="lxml.etree._Element-class.html#__deepcopy__">__deepcopy__</a></code>,
      <code><a href="lxml.etree._Element-class.html#__nonzero__">__nonzero__</a></code>,
      <code><a href="lxml.etree._Element-class.html#__reversed__">__reversed__</a></code>,
      <code><a href="lxml.etree._Element-class.html#addnext">addnext</a></code>,
      <code><a href="lxml.etree._Element-class.html#addprevious">addprevious</a></code>,
      <code><a href="lxml.etree._Element-class.html#append">append</a></code>,
      <code><a href="lxml.etree._Element-class.html#clear">clear</a></code>,
      <code><a href="lxml.etree._Element-class.html#extend">extend</a></code>,
      <code><a href="lxml.etree._Element-class.html#find">find</a></code>,
      <code><a href="lxml.etree._Element-class.html#findall">findall</a></code>,
      <code><a href="lxml.etree._Element-class.html#findtext">findtext</a></code>,
      <code><a href="lxml.etree._Element-class.html#get">get</a></code>,
      <code><a href="lxml.etree._Element-class.html#getiterator">getiterator</a></code>,
      <code><a href="lxml.etree._Element-class.html#getnext">getnext</a></code>,
      <code><a href="lxml.etree._Element-class.html#getparent">getparent</a></code>,
      <code><a href="lxml.etree._Element-class.html#getprevious">getprevious</a></code>,
      <code><a href="lxml.etree._Element-class.html#getroottree">getroottree</a></code>,
      <code><a href="lxml.etree._Element-class.html#index">index</a></code>,
      <code><a href="lxml.etree._Element-class.html#insert">insert</a></code>,
      <code><a href="lxml.etree._Element-class.html#items">items</a></code>,
      <code><a href="lxml.etree._Element-class.html#iter">iter</a></code>,
      <code><a href="lxml.etree._Element-class.html#iterancestors">iterancestors</a></code>,
      <code><a href="lxml.etree._Element-class.html#iterchildren">iterchildren</a></code>,
      <code><a href="lxml.etree._Element-class.html#iterdescendants">iterdescendants</a></code>,
      <code><a href="lxml.etree._Element-class.html#iterfind">iterfind</a></code>,
      <code><a href="lxml.etree._Element-class.html#itersiblings">itersiblings</a></code>,
      <code><a href="lxml.etree._Element-class.html#itertext">itertext</a></code>,
      <code><a href="lxml.etree._Element-class.html#keys">keys</a></code>,
      <code><a href="lxml.etree._Element-class.html#makeelement">makeelement</a></code>,
      <code><a href="lxml.etree._Element-class.html#remove">remove</a></code>,
      <code><a href="lxml.etree._Element-class.html#replace">replace</a></code>,
      <code><a href="lxml.etree._Element-class.html#set">set</a></code>,
      <code><a href="lxml.etree._Element-class.html#values">values</a></code>,
      <code><a href="lxml.etree._Element-class.html#xpath">xpath</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lxml.etree._Element-class.html" onclick="show_private();">etree._Element</a></code></b> (private):
      <code><a href="lxml.etree._Element-class.html#_init" onclick="show_private();">_init</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__format__</code>,
      <code>__hash__</code>,
      <code>__reduce_ex__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pyval"></a><span class="summary-name">pyval</span>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lxml.objectify.ObjectifiedElement-class.html">ObjectifiedElement</a></code></b>:
      <code><a href="lxml.objectify.ObjectifiedElement-class.html#text">text</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lxml.etree._Element-class.html" onclick="show_private();">etree._Element</a></code></b>:
      <code><a href="lxml.etree._Element-class.html#attrib">attrib</a></code>,
      <code><a href="lxml.etree._Element-class.html#base">base</a></code>,
      <code><a href="lxml.etree._Element-class.html#nsmap">nsmap</a></code>,
      <code><a href="lxml.etree._Element-class.html#prefix">prefix</a></code>,
      <code><a href="lxml.etree._Element-class.html#sourceline">sourceline</a></code>,
      <code><a href="lxml.etree._Element-class.html#tag">tag</a></code>,
      <code><a href="lxml.etree._Element-class.html#tail">tail</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__new__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__new__</span>(<span class="sig-arg">T</span>,
        <span class="sig-arg">S</span>,
        <span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Returns: a new object with type S, a subtype of T</dt>
    <dt>Overrides:
        object.__new__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">x</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  repr(x)
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">x</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  str(x)
  <dl class="fields">
    <dt>Overrides:
        object.__str__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">lxml API</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat May 11 23:36:57 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
