<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lxml.isoschematron</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">lxml API</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lxml-module.html">Package&nbsp;lxml</a> ::
        Package&nbsp;isoschematron
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lxml.isoschematron-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package isoschematron</h1><p class="nomargin-top"><span class="codelink"><a href="lxml.isoschematron-pysrc.html">source&nbsp;code</a></span></p>
The <tt class="rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal">lxml.isoschematron</tt> package implements ISO Schematron support on top
of the pure-xslt 'skeleton' implementation.

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="str-class.html" class="summary-name" onclick="show_private();">bytes</a><br />
      str(object='') -&gt; string
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="str-class.html" class="summary-name" onclick="show_private();">unicode</a><br />
      str(object='') -&gt; string
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="str-class.html" class="summary-name" onclick="show_private();">basestring</a><br />
      str(object='') -&gt; string
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.isoschematron.Schematron-class.html" class="summary-name">Schematron</a><br />
      An ISO Schematron validator.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lxml.isoschematron-module.html#stylesheet_params" class="summary-sig-name">stylesheet_params</a>(<span class="summary-sig-arg">**kwargs</span>)</span><br />
      Convert keyword args to a dictionary of stylesheet parameters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.isoschematron-pysrc.html#stylesheet_params">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_stylesheet_param_dict"></a><span class="summary-sig-name">_stylesheet_param_dict</span>(<span class="summary-sig-arg">paramsDict</span>,
        <span class="summary-sig-arg">kwargsDict</span>)</span><br />
      Return a copy of paramsDict, updated with kwargsDict entries, wrapped as
stylesheet arguments.
kwargsDict entries with a value of None are ignored.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.isoschematron-pysrc.html#_stylesheet_param_dict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="XML_SCHEMA_NS"></a><span class="summary-name">XML_SCHEMA_NS</span> = <code title="'http://www.w3.org/2001/XMLSchema'"><code class="variable-quote">'</code><code class="variable-string">http://www.w3.org/2001/XMLSchema</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RELAXNG_NS"></a><span class="summary-name">RELAXNG_NS</span> = <code title="'http://relaxng.org/ns/structure/1.0'"><code class="variable-quote">'</code><code class="variable-string">http://relaxng.org/ns/structure/1.0</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SCHEMATRON_NS"></a><span class="summary-name">SCHEMATRON_NS</span> = <code title="'http://purl.oclc.org/dsdl/schematron'"><code class="variable-quote">'</code><code class="variable-string">http://purl.oclc.org/dsdl/schematron</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SVRL_NS"></a><span class="summary-name">SVRL_NS</span> = <code title="'http://purl.oclc.org/dsdl/svrl'"><code class="variable-quote">'</code><code class="variable-string">http://purl.oclc.org/dsdl/svrl</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_schematron_root"></a><span class="summary-name">_schematron_root</span> = <code title="'{http://purl.oclc.org/dsdl/schematron}schema'"><code class="variable-quote">'</code><code class="variable-string">{http://purl.oclc.org/dsdl/schematron}schema</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_xml_schema_root"></a><span class="summary-name">_xml_schema_root</span> = <code title="'{http://www.w3.org/2001/XMLSchema}schema'"><code class="variable-quote">'</code><code class="variable-string">{http://www.w3.org/2001/XMLSchema}schema</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.isoschematron-module.html#_resources_dir" class="summary-name" onclick="show_private();">_resources_dir</a> = <code title="'/home/stefan/source/Python/lxml/lxml-release/src/lxml/isoschematron/r\
esources'"><code class="variable-quote">'</code><code class="variable-string">/home/stefan/source/Python/lxml/lxml-release</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.isoschematron-module.html#extract_xsd" class="summary-name">extract_xsd</a> = <code title="_etree.XSLT(_etree.parse(os.path.join(_resources_dir, 'xsl', 'XSD2Scht\
rn.xsl')))">_etree.XSLT(_etree.parse(os.path.join(_resources<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.isoschematron-module.html#extract_rng" class="summary-name">extract_rng</a> = <code title="_etree.XSLT(_etree.parse(os.path.join(_resources_dir, 'xsl', 'RNG2Scht\
rn.xsl')))">_etree.XSLT(_etree.parse(os.path.join(_resources<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.isoschematron-module.html#iso_dsdl_include" class="summary-name">iso_dsdl_include</a> = <code title="_etree.XSLT(_etree.parse(os.path.join(_resources_dir, 'xsl', 'iso-sche\
matron-xslt1', 'iso_dsdl_include.xsl')))">_etree.XSLT(_etree.parse(os.path.join(_reso<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.isoschematron-module.html#iso_abstract_expand" class="summary-name">iso_abstract_expand</a> = <code title="_etree.XSLT(_etree.parse(os.path.join(_resources_dir, 'xsl', 'iso-sche\
matron-xslt1', 'iso_abstract_expand.xsl')))">_etree.XSLT(_etree.parse(os.path.join(_r<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.isoschematron-module.html#iso_svrl_for_xslt1" class="summary-name">iso_svrl_for_xslt1</a> = <code title="_etree.XSLT(_etree.parse(os.path.join(_resources_dir, 'xsl', 'iso-sche\
matron-xslt1', 'iso_svrl_for_xslt1.xsl')))">_etree.XSLT(_etree.parse(os.path.join(_re<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="svrl_validation_errors"></a><span class="summary-name">svrl_validation_errors</span> = <code title="//svrl:failed-assert">//svrl:failed-assert</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.isoschematron-module.html#schematron_schema_valid" class="summary-name">schematron_schema_valid</a> = <code title="_etree.RelaxNG(_etree.parse(os.path.join(_resources_dir, 'rng', 'iso-s\
chematron.rng')))">_etree.RelaxNG(_etree.parse(os.path.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lxml.isoschematron'"><code class="variable-quote">'</code><code class="variable-string">lxml.isoschematron</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="stylesheet_params"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">stylesheet_params</span>(<span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lxml.isoschematron-pysrc.html#stylesheet_params">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Convert keyword args to a dictionary of stylesheet parameters.
XSL stylesheet parameters must be XPath expressions, i.e.:
 * string expressions, like &quot;'5'&quot;
 * simple (number) expressions, like &quot;5&quot;
 * valid XPath expressions, like &quot;/a/b/text()&quot;
This function converts native Python keyword arguments to stylesheet
parameters following these rules:
If an arg is a string wrap it with XSLT.strparam().
If an arg is an XPath object use its path string.
If arg is None raise TypeError.
Else convert arg to string.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_resources_dir"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_resources_dir</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">/home/stefan/source/Python/lxml/lxml-release/src/lxml/isoschematron/r</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">esources</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="extract_xsd"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">extract_xsd</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_etree.XSLT(_etree.parse(os.path.join(_resources_dir, 'xsl', 'XSD2Scht<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
rn.xsl')))
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="extract_rng"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">extract_rng</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_etree.XSLT(_etree.parse(os.path.join(_resources_dir, 'xsl', 'RNG2Scht<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
rn.xsl')))
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="iso_dsdl_include"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">iso_dsdl_include</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_etree.XSLT(_etree.parse(os.path.join(_resources_dir, 'xsl', 'iso-sche<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
matron-xslt1', 'iso_dsdl_include.xsl')))
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="iso_abstract_expand"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">iso_abstract_expand</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_etree.XSLT(_etree.parse(os.path.join(_resources_dir, 'xsl', 'iso-sche<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
matron-xslt1', 'iso_abstract_expand.xsl')))
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="iso_svrl_for_xslt1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">iso_svrl_for_xslt1</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_etree.XSLT(_etree.parse(os.path.join(_resources_dir, 'xsl', 'iso-sche<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
matron-xslt1', 'iso_svrl_for_xslt1.xsl')))
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="schematron_schema_valid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">schematron_schema_valid</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_etree.RelaxNG(_etree.parse(os.path.join(_resources_dir, 'rng', 'iso-s<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
chematron.rng')))
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">lxml API</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat May 11 23:36:56 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
