<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lxml.etree._ElementStringResult</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">lxml API</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lxml-module.html">Package&nbsp;lxml</a> ::
        <a href="lxml.etree-module.html">Module&nbsp;etree</a> ::
        Class&nbsp;_ElementStringResult
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lxml.etree._ElementStringResult-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class _ElementStringResult</h1><p class="nomargin-top"></p>
<pre class="base-tree">
object --+        
         |        
basestring --+    
             |    
           <a href="str-class.html">str</a> --+
                 |
                <strong class="uidshort">_ElementStringResult</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getparent"></a><span class="summary-sig-name">getparent</span>(<span class="summary-sig-arg">...</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="str-class.html">str</a></code></b>:
      <code><a href="str-class.html#__add__">__add__</a></code>,
      <code><a href="str-class.html#__contains__">__contains__</a></code>,
      <code><a href="str-class.html#__eq__">__eq__</a></code>,
      <code><a href="str-class.html#__format__">__format__</a></code>,
      <code><a href="str-class.html#__ge__">__ge__</a></code>,
      <code><a href="str-class.html#__getattribute__">__getattribute__</a></code>,
      <code><a href="str-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="str-class.html#__getnewargs__">__getnewargs__</a></code>,
      <code><a href="str-class.html#__getslice__">__getslice__</a></code>,
      <code><a href="str-class.html#__gt__">__gt__</a></code>,
      <code><a href="str-class.html#__hash__">__hash__</a></code>,
      <code><a href="str-class.html#__le__">__le__</a></code>,
      <code><a href="str-class.html#__len__">__len__</a></code>,
      <code><a href="str-class.html#__lt__">__lt__</a></code>,
      <code><a href="str-class.html#__mod__">__mod__</a></code>,
      <code><a href="str-class.html#__mul__">__mul__</a></code>,
      <code><a href="str-class.html#__ne__">__ne__</a></code>,
      <code><a href="str-class.html#__new__">__new__</a></code>,
      <code><a href="str-class.html#__repr__">__repr__</a></code>,
      <code><a href="str-class.html#__rmod__">__rmod__</a></code>,
      <code><a href="str-class.html#__rmul__">__rmul__</a></code>,
      <code><a href="str-class.html#__sizeof__">__sizeof__</a></code>,
      <code><a href="str-class.html#__str__">__str__</a></code>,
      <code><a href="str-class.html#capitalize">capitalize</a></code>,
      <code><a href="str-class.html#center">center</a></code>,
      <code><a href="str-class.html#count">count</a></code>,
      <code><a href="str-class.html#decode">decode</a></code>,
      <code><a href="str-class.html#encode">encode</a></code>,
      <code><a href="str-class.html#endswith">endswith</a></code>,
      <code><a href="str-class.html#expandtabs">expandtabs</a></code>,
      <code><a href="str-class.html#find">find</a></code>,
      <code><a href="str-class.html#format">format</a></code>,
      <code><a href="str-class.html#index">index</a></code>,
      <code><a href="str-class.html#isalnum">isalnum</a></code>,
      <code><a href="str-class.html#isalpha">isalpha</a></code>,
      <code><a href="str-class.html#isdigit">isdigit</a></code>,
      <code><a href="str-class.html#islower">islower</a></code>,
      <code><a href="str-class.html#isspace">isspace</a></code>,
      <code><a href="str-class.html#istitle">istitle</a></code>,
      <code><a href="str-class.html#isupper">isupper</a></code>,
      <code><a href="str-class.html#join">join</a></code>,
      <code><a href="str-class.html#ljust">ljust</a></code>,
      <code><a href="str-class.html#lower">lower</a></code>,
      <code><a href="str-class.html#lstrip">lstrip</a></code>,
      <code><a href="str-class.html#partition">partition</a></code>,
      <code><a href="str-class.html#replace">replace</a></code>,
      <code><a href="str-class.html#rfind">rfind</a></code>,
      <code><a href="str-class.html#rindex">rindex</a></code>,
      <code><a href="str-class.html#rjust">rjust</a></code>,
      <code><a href="str-class.html#rpartition">rpartition</a></code>,
      <code><a href="str-class.html#rsplit">rsplit</a></code>,
      <code><a href="str-class.html#rstrip">rstrip</a></code>,
      <code><a href="str-class.html#split">split</a></code>,
      <code><a href="str-class.html#splitlines">splitlines</a></code>,
      <code><a href="str-class.html#startswith">startswith</a></code>,
      <code><a href="str-class.html#strip">strip</a></code>,
      <code><a href="str-class.html#swapcase">swapcase</a></code>,
      <code><a href="str-class.html#title">title</a></code>,
      <code><a href="str-class.html#translate">translate</a></code>,
      <code><a href="str-class.html#upper">upper</a></code>,
      <code><a href="str-class.html#zfill">zfill</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="str-class.html">str</a></code></b> (private):
      <code><a href="str-class.html#_formatter_field_name_split" onclick="show_private();">_formatter_field_name_split</a></code>,
      <code><a href="str-class.html#_formatter_parser" onclick="show_private();">_formatter_parser</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__init__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__qualname__"></a><span class="summary-name">__qualname__</span> = <code title="'_ElementStringResult'"><code class="variable-quote">'</code><code class="variable-string">_ElementStringResult</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">lxml API</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat May 11 23:36:56 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
