<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test_etree</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module test_etree</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="lxml.tests.test_etree.ETreeC14NTestCase-class.html"
     >ETreeC14NTestCase</a><br />    <a target="mainFrame" href="lxml.tests.test_etree.ETreeErrorLogTest-class.html"
     >ETreeErrorLogTest</a><br />    <a target="mainFrame" href="lxml.tests.test_etree.ETreeOnlyTestCase-class.html"
     >ETreeOnlyTestCase</a><br />    <a target="mainFrame" href="lxml.tests.test_etree.ETreeWriteTestCase-class.html"
     >ETreeWriteTestCase</a><br />    <a target="mainFrame" href="lxml.tests.test_etree.ETreeXIncludeTestCase-class.html"
     >ETreeXIncludeTestCase</a><br />    <a target="mainFrame" href="lxml.tests.test_etree.ElementIncludeTestCase-class.html"
     >ElementIncludeTestCase</a><br />  <div class="private">
    <a target="mainFrame" href="lxml.tests.test_etree._XIncludeTestCase-class.html"
     >_XIncludeTestCase</a><br />  </div>
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="lxml.tests.test_etree-module.html#test_suite"
     >test_suite</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="lxml.tests.test_etree-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="lxml.tests.test_etree-module.html#this_dir"
     >this_dir</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
