<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>html5parser</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module html5parser</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="lxml.html.html5parser.HTMLParser-class.html"
     >HTMLParser</a><br />    <a target="mainFrame" href="lxml.html.html5parser.XHTMLParser-class.html"
     >XHTMLParser</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="lxml.html.html5parser-module.html#_find_tag"
     >_find_tag</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.html5parser-module.html#_looks_like_url"
     >_looks_like_url</a><br />  </div>
    <a target="mainFrame" href="lxml.html.html5parser-module.html#document_fromstring"
     >document_fromstring</a><br />    <a target="mainFrame" href="lxml.html.html5parser-module.html#fragment_fromstring"
     >fragment_fromstring</a><br />    <a target="mainFrame" href="lxml.html.html5parser-module.html#fragments_fromstring"
     >fragments_fromstring</a><br />    <a target="mainFrame" href="lxml.html.html5parser-module.html#fromstring"
     >fromstring</a><br />    <a target="mainFrame" href="lxml.html.html5parser-module.html#parse"
     >parse</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="lxml.html.html5parser-module.html#_strings"
     >_strings</a><br />  </div>
    <a target="mainFrame" href="lxml.html.html5parser-module.html#html_parser"
     >html_parser</a><br />    <a target="mainFrame" href="lxml.html.html5parser-module.html#xhtml_parser"
     >xhtml_parser</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
