<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>html</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module html</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="lxml.html.CheckboxGroup-class.html"
     >CheckboxGroup</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.CheckboxValues-class.html"
     >CheckboxValues</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.FieldsDict-class.html"
     >FieldsDict</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.FormElement-class.html"
     >FormElement</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.HTMLParser-class.html"
     >HTMLParser</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.HtmlComment-class.html"
     >HtmlComment</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.HtmlElement-class.html"
     >HtmlElement</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.HtmlElementClassLookup-class.html"
     >HtmlElementClassLookup</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.HtmlEntity-class.html"
     >HtmlEntity</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.HtmlMixin-class.html"
     >HtmlMixin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.HtmlProcessingInstruction-class.html"
     >HtmlProcessingInstruction</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.InputElement-class.html"
     >InputElement</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.InputGetter-class.html"
     >InputGetter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.InputMixin-class.html"
     >InputMixin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.LabelElement-class.html"
     >LabelElement</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.MultipleSelectOptions-class.html"
     >MultipleSelectOptions</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.RadioGroup-class.html"
     >RadioGroup</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.SelectElement-class.html"
     >SelectElement</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.TextareaElement-class.html"
     >TextareaElement</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.XHTMLParser-class.html"
     >XHTMLParser</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html._MethodFunc-class.html"
     >_MethodFunc</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="str-class.html"
     >bytes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="str-class.html"
     >unicode</a><br />  </div>
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="lxml.html-module.html#Element"
     >Element</a><br />  <div class="private">
    <a target="mainFrame" href="lxml.html-module.html#__bytes_replace_meta_content_type"
     >__bytes_replace_meta_content_type</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html-module.html#__fix_docstring"
     >__fix_docstring</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html-module.html#__str_replace_meta_content_type"
     >__str_replace_meta_content_type</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html-module.html#_contains_block_level_tag"
     >_contains_block_level_tag</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html-module.html#_element_name"
     >_element_name</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html-module.html#_looks_like_full_html_bytes"
     >_looks_like_full_html_bytes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html-module.html#_looks_like_full_html_unicode"
     >_looks_like_full_html_unicode</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html-module.html#_nons"
     >_nons</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html-module.html#_transform_result"
     >_transform_result</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html-module.html#_unquote_match"
     >_unquote_match</a><br />  </div>
    <a target="mainFrame" href="lxml.html-module.html#document_fromstring"
     >document_fromstring</a><br />    <a target="mainFrame" href="lxml.html-module.html#fragment_fromstring"
     >fragment_fromstring</a><br />    <a target="mainFrame" href="lxml.html-module.html#fragments_fromstring"
     >fragments_fromstring</a><br />    <a target="mainFrame" href="lxml.html-module.html#fromstring"
     >fromstring</a><br />  <div class="private">
    <a target="mainFrame" href="lxml.html-module.html#html_to_xhtml"
     >html_to_xhtml</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html-module.html#open_http_urllib"
     >open_http_urllib</a><br />  </div>
    <a target="mainFrame" href="lxml.html-module.html#open_in_browser"
     >open_in_browser</a><br />    <a target="mainFrame" href="lxml.html-module.html#parse"
     >parse</a><br />    <a target="mainFrame" href="lxml.html-module.html#submit_form"
     >submit_form</a><br />    <a target="mainFrame" href="lxml.html-module.html#tostring"
     >tostring</a><br />  <div class="private">
    <a target="mainFrame" href="lxml.html-module.html#xhtml_to_html"
     >xhtml_to_html</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="lxml.html-module.html#XHTML_NAMESPACE"
     >XHTML_NAMESPACE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html-module.html#__package__"
     >__package__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html-module.html#_archive_re"
     >_archive_re</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html-module.html#_class_xpath"
     >_class_xpath</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html-module.html#_collect_string_content"
     >_collect_string_content</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html-module.html#_css_import_re"
     >_css_import_re</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html-module.html#_css_url_re"
     >_css_url_re</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html-module.html#_forms_xpath"
     >_forms_xpath</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html-module.html#_id_xpath"
     >_id_xpath</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html-module.html#_label_xpath"
     >_label_xpath</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html-module.html#_options_xpath"
     >_options_xpath</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html-module.html#_rel_links_xpath"
     >_rel_links_xpath</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html-module.html#basestring"
     >basestring</a><br />  </div>
    <a target="mainFrame" href="lxml.html-module.html#find_class"
     >find_class</a><br />    <a target="mainFrame" href="lxml.html-module.html#find_rel_links"
     >find_rel_links</a><br />  <div class="private">
    <a target="mainFrame" href="lxml.html-module.html#html_parser"
     >html_parser</a><br />  </div>
    <a target="mainFrame" href="lxml.html-module.html#iterlinks"
     >iterlinks</a><br />    <a target="mainFrame" href="lxml.html-module.html#make_links_absolute"
     >make_links_absolute</a><br />    <a target="mainFrame" href="lxml.html-module.html#resolve_base_href"
     >resolve_base_href</a><br />    <a target="mainFrame" href="lxml.html-module.html#rewrite_links"
     >rewrite_links</a><br />  <div class="private">
    <a target="mainFrame" href="lxml.html-module.html#xhtml_parser"
     >xhtml_parser</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
