<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>clean</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module clean</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="lxml.html.clean.Cleaner-class.html"
     >Cleaner</a><br />  <div class="private">
    <a target="mainFrame" href="str-class.html"
     >bytes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="str-class.html"
     >unicode</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="lxml.html.clean-module.html#_break_text"
     >_break_text</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.clean-module.html#_insert_break"
     >_insert_break</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.clean-module.html#_link_text"
     >_link_text</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.clean-module.html#_substitute_whitespace"
     >_substitute_whitespace</a><br />  </div>
    <a target="mainFrame" href="lxml.html.clean-module.html#autolink"
     >autolink</a><br />    <a target="mainFrame" href="lxml.html.clean-module.html#autolink_html"
     >autolink_html</a><br />    <a target="mainFrame" href="lxml.html.clean-module.html#clean_html"
     >clean_html</a><br />  <div class="private">
    <a target="mainFrame" href="lxml.html.clean-module.html#unichr"
     >unichr</a><br />  </div>
    <a target="mainFrame" href="lxml.html.clean-module.html#word_break"
     >word_break</a><br />    <a target="mainFrame" href="lxml.html.clean-module.html#word_break_html"
     >word_break_html</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="lxml.html.clean-module.html#__package__"
     >__package__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.clean-module.html#_avoid_classes"
     >_avoid_classes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.clean-module.html#_avoid_elements"
     >_avoid_elements</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.clean-module.html#_avoid_hosts"
     >_avoid_hosts</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.clean-module.html#_avoid_word_break_classes"
     >_avoid_word_break_classes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.clean-module.html#_avoid_word_break_elements"
     >_avoid_word_break_elements</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.clean-module.html#_break_prefer_re"
     >_break_prefer_re</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.clean-module.html#_conditional_comment_re"
     >_conditional_comment_re</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.clean-module.html#_css_import_re"
     >_css_import_re</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.clean-module.html#_css_javascript_re"
     >_css_javascript_re</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.clean-module.html#_find_external_links"
     >_find_external_links</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.clean-module.html#_find_styled_elements"
     >_find_styled_elements</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.clean-module.html#_javascript_scheme_re"
     >_javascript_scheme_re</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.clean-module.html#_link_regexes"
     >_link_regexes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.html.clean-module.html#basestring"
     >basestring</a><br />  </div>
    <a target="mainFrame" href="lxml.html.clean-module.html#clean"
     >clean</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
