<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>builder</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module builder</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="lxml.html.builder-module.html#CLASS"
     >CLASS</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#FOR"
     >FOR</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="lxml.html.builder-module.html#A"
     >A</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#ABBR"
     >ABBR</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#ACRONYM"
     >ACRONYM</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#ADDRESS"
     >ADDRESS</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#APPLET"
     >APPLET</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#AREA"
     >AREA</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#B"
     >B</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#BASE"
     >BASE</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#BASEFONT"
     >BASEFONT</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#BDO"
     >BDO</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#BIG"
     >BIG</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#BLOCKQUOTE"
     >BLOCKQUOTE</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#BODY"
     >BODY</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#BR"
     >BR</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#BUTTON"
     >BUTTON</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#CAPTION"
     >CAPTION</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#CENTER"
     >CENTER</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#CITE"
     >CITE</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#CODE"
     >CODE</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#COL"
     >COL</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#COLGROUP"
     >COLGROUP</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#DD"
     >DD</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#DEL"
     >DEL</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#DFN"
     >DFN</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#DIR"
     >DIR</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#DIV"
     >DIV</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#DL"
     >DL</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#DT"
     >DT</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#E"
     >E</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#EM"
     >EM</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#FIELDSET"
     >FIELDSET</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#FONT"
     >FONT</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#FORM"
     >FORM</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#FRAME"
     >FRAME</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#FRAMESET"
     >FRAMESET</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#H1"
     >H1</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#H2"
     >H2</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#H3"
     >H3</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#H4"
     >H4</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#H5"
     >H5</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#H6"
     >H6</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#HEAD"
     >HEAD</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#HR"
     >HR</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#HTML"
     >HTML</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#I"
     >I</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#IFRAME"
     >IFRAME</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#IMG"
     >IMG</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#INPUT"
     >INPUT</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#INS"
     >INS</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#ISINDEX"
     >ISINDEX</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#KBD"
     >KBD</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#LABEL"
     >LABEL</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#LEGEND"
     >LEGEND</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#LI"
     >LI</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#LINK"
     >LINK</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#MAP"
     >MAP</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#MENU"
     >MENU</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#META"
     >META</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#NOFRAMES"
     >NOFRAMES</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#NOSCRIPT"
     >NOSCRIPT</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#OBJECT"
     >OBJECT</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#OL"
     >OL</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#OPTGROUP"
     >OPTGROUP</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#OPTION"
     >OPTION</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#P"
     >P</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#PARAM"
     >PARAM</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#PRE"
     >PRE</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#Q"
     >Q</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#S"
     >S</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#SAMP"
     >SAMP</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#SCRIPT"
     >SCRIPT</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#SELECT"
     >SELECT</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#SMALL"
     >SMALL</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#SPAN"
     >SPAN</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#STRIKE"
     >STRIKE</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#STRONG"
     >STRONG</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#STYLE"
     >STYLE</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#SUB"
     >SUB</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#SUP"
     >SUP</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#TABLE"
     >TABLE</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#TBODY"
     >TBODY</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#TD"
     >TD</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#TEXTAREA"
     >TEXTAREA</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#TFOOT"
     >TFOOT</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#TH"
     >TH</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#THEAD"
     >THEAD</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#TITLE"
     >TITLE</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#TR"
     >TR</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#TT"
     >TT</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#U"
     >U</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#UL"
     >UL</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#VAR"
     >VAR</a><br />    <a target="mainFrame" href="lxml.html.builder-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
