<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>objectify</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module objectify</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="lxml.objectify.BoolElement-class.html"
     >BoolElement</a><br />    <a target="mainFrame" href="lxml.objectify.ElementMaker-class.html"
     >ElementMaker</a><br />    <a target="mainFrame" href="lxml.objectify.FloatElement-class.html"
     >FloatElement</a><br />    <a target="mainFrame" href="lxml.objectify.IntElement-class.html"
     >IntElement</a><br />    <a target="mainFrame" href="lxml.objectify.LongElement-class.html"
     >LongElement</a><br />    <a target="mainFrame" href="lxml.objectify.NoneElement-class.html"
     >NoneElement</a><br />    <a target="mainFrame" href="lxml.objectify.NumberElement-class.html"
     >NumberElement</a><br />    <a target="mainFrame" href="lxml.objectify.ObjectPath-class.html"
     >ObjectPath</a><br />    <a target="mainFrame" href="lxml.objectify.ObjectifiedDataElement-class.html"
     >ObjectifiedDataElement</a><br />    <a target="mainFrame" href="lxml.objectify.ObjectifiedElement-class.html"
     >ObjectifiedElement</a><br />    <a target="mainFrame" href="lxml.objectify.ObjectifyElementClassLookup-class.html"
     >ObjectifyElementClassLookup</a><br />    <a target="mainFrame" href="lxml.objectify.PyType-class.html"
     >PyType</a><br />    <a target="mainFrame" href="lxml.objectify.StringElement-class.html"
     >StringElement</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="lxml.objectify-module.html#DataElement"
     >DataElement</a><br />    <a target="mainFrame" href="lxml.objectify-module.html#Element"
     >Element</a><br />    <a target="mainFrame" href="lxml.objectify-module.html#SubElement"
     >SubElement</a><br />    <a target="mainFrame" href="lxml.objectify-module.html#XML"
     >XML</a><br />  <div class="private">
    <a target="mainFrame" href="lxml.objectify-module.html#__checkBool"
     >__checkBool</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.objectify-module.html#__lower_bool"
     >__lower_bool</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.objectify-module.html#__parseBool"
     >__parseBool</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.objectify-module.html#__unpickleElementTree"
     >__unpickleElementTree</a><br />  </div>
    <a target="mainFrame" href="lxml.objectify-module.html#annotate"
     >annotate</a><br />    <a target="mainFrame" href="lxml.objectify-module.html#deannotate"
     >deannotate</a><br />    <a target="mainFrame" href="lxml.objectify-module.html#dump"
     >dump</a><br />    <a target="mainFrame" href="lxml.objectify-module.html#enable_recursive_str"
     >enable_recursive_str</a><br />    <a target="mainFrame" href="lxml.objectify-module.html#fromstring"
     >fromstring</a><br />    <a target="mainFrame" href="lxml.objectify-module.html#getRegisteredTypes"
     >getRegisteredTypes</a><br />    <a target="mainFrame" href="lxml.objectify-module.html#makeparser"
     >makeparser</a><br />    <a target="mainFrame" href="lxml.objectify-module.html#parse"
     >parse</a><br />    <a target="mainFrame" href="lxml.objectify-module.html#pyannotate"
     >pyannotate</a><br />    <a target="mainFrame" href="lxml.objectify-module.html#pytypename"
     >pytypename</a><br />    <a target="mainFrame" href="lxml.objectify-module.html#set_default_parser"
     >set_default_parser</a><br />    <a target="mainFrame" href="lxml.objectify-module.html#set_pytype_attribute_tag"
     >set_pytype_attribute_tag</a><br />    <a target="mainFrame" href="lxml.objectify-module.html#xsiannotate"
     >xsiannotate</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="lxml.objectify-module.html#E"
     >E</a><br />    <a target="mainFrame" href="lxml.objectify-module.html#PYTYPE_ATTRIBUTE"
     >PYTYPE_ATTRIBUTE</a><br />  <div class="private">
    <a target="mainFrame" href="lxml.objectify-module.html#__package__"
     >__package__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.objectify-module.html#__test__"
     >__test__</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
