<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ElementTree</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module ElementTree</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="xml.etree.ElementTree.Element-class.html"
     >Element</a><br />    <a target="mainFrame" href="xml.etree.ElementTree.ElementTree-class.html"
     >ElementTree</a><br />    <a target="mainFrame" href="xml.etree.ElementTree.ParseError-class.html"
     >ParseError</a><br />    <a target="mainFrame" href="xml.etree.ElementTree.QName-class.html"
     >QName</a><br />    <a target="mainFrame" href="xml.etree.ElementTree.TreeBuilder-class.html"
     >TreeBuilder</a><br />    <a target="mainFrame" href="xml.etree.ElementTree.XMLParser-class.html"
     >XMLParser</a><br />    <a target="mainFrame" href="xml.etree.ElementTree.XMLParser-class.html"
     >XMLTreeBuilder</a><br />    <a target="mainFrame" href="xml.etree.ElementTree.Element-class.html"
     >_Element</a><br />    <a target="mainFrame" href="xml.etree.ElementTree.Element-class.html"
     >_ElementInterface</a><br />    <a target="mainFrame" href="xml.etree.ElementTree._IterParseIterator-class.html"
     >_IterParseIterator</a><br />    <a target="mainFrame" href="xml.etree.ElementTree._SimpleElementPath-class.html"
     >_SimpleElementPath</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="xml.etree.ElementTree-module.html#Comment"
     >Comment</a><br />    <a target="mainFrame" href="xml.etree.ElementTree-module.html#PI"
     >PI</a><br />    <a target="mainFrame" href="xml.etree.ElementTree-module.html#ProcessingInstruction"
     >ProcessingInstruction</a><br />    <a target="mainFrame" href="xml.etree.ElementTree-module.html#SubElement"
     >SubElement</a><br />    <a target="mainFrame" href="xml.etree.ElementTree-module.html#XML"
     >XML</a><br />    <a target="mainFrame" href="xml.etree.ElementTree-module.html#XMLID"
     >XMLID</a><br />    <a target="mainFrame" href="xml.etree.ElementTree-module.html#_encode"
     >_encode</a><br />    <a target="mainFrame" href="xml.etree.ElementTree-module.html#_escape_attrib"
     >_escape_attrib</a><br />    <a target="mainFrame" href="xml.etree.ElementTree-module.html#_escape_attrib_html"
     >_escape_attrib_html</a><br />    <a target="mainFrame" href="xml.etree.ElementTree-module.html#_escape_cdata"
     >_escape_cdata</a><br />    <a target="mainFrame" href="xml.etree.ElementTree-module.html#_namespaces"
     >_namespaces</a><br />    <a target="mainFrame" href="xml.etree.ElementTree-module.html#_raise_serialization_error"
     >_raise_serialization_error</a><br />    <a target="mainFrame" href="xml.etree.ElementTree-module.html#_serialize_html"
     >_serialize_html</a><br />    <a target="mainFrame" href="xml.etree.ElementTree-module.html#_serialize_text"
     >_serialize_text</a><br />    <a target="mainFrame" href="xml.etree.ElementTree-module.html#_serialize_xml"
     >_serialize_xml</a><br />    <a target="mainFrame" href="xml.etree.ElementTree-module.html#dump"
     >dump</a><br />    <a target="mainFrame" href="xml.etree.ElementTree-module.html#fromstring"
     >fromstring</a><br />    <a target="mainFrame" href="xml.etree.ElementTree-module.html#fromstringlist"
     >fromstringlist</a><br />    <a target="mainFrame" href="xml.etree.ElementTree-module.html#iselement"
     >iselement</a><br />    <a target="mainFrame" href="xml.etree.ElementTree-module.html#iterparse"
     >iterparse</a><br />    <a target="mainFrame" href="xml.etree.ElementTree-module.html#parse"
     >parse</a><br />    <a target="mainFrame" href="xml.etree.ElementTree-module.html#register_namespace"
     >register_namespace</a><br />    <a target="mainFrame" href="xml.etree.ElementTree-module.html#tostring"
     >tostring</a><br />    <a target="mainFrame" href="xml.etree.ElementTree-module.html#tostringlist"
     >tostringlist</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="xml.etree.ElementTree-module.html#HTML_EMPTY"
     >HTML_EMPTY</a><br />    <a target="mainFrame" href="xml.etree.ElementTree-module.html#VERSION"
     >VERSION</a><br />    <a target="mainFrame" href="xml.etree.ElementTree-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="xml.etree.ElementTree-module.html#_namespace_map"
     >_namespace_map</a><br />    <a target="mainFrame" href="xml.etree.ElementTree-module.html#_serialize"
     >_serialize</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
