<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test_xpathevaluator</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module test_xpathevaluator</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="lxml.tests.test_xpathevaluator.ETreeETXPathClassTestCase-class.html"
     >ETreeETXPathClassTestCase</a><br />    <a target="mainFrame" href="lxml.tests.test_xpathevaluator.ETreeXPathClassTestCase-class.html"
     >ETreeXPathClassTestCase</a><br />    <a target="mainFrame" href="lxml.tests.test_xpathevaluator.ETreeXPathExsltTestCase-class.html"
     >ETreeXPathExsltTestCase</a><br />    <a target="mainFrame" href="lxml.tests.test_xpathevaluator.ETreeXPathTestCase-class.html"
     >ETreeXPathTestCase</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="lxml.tests.test_xpathevaluator-module.html#argsTest1"
     >argsTest1</a><br />    <a target="mainFrame" href="lxml.tests.test_xpathevaluator-module.html#argsTest2"
     >argsTest2</a><br />    <a target="mainFrame" href="lxml.tests.test_xpathevaluator-module.html#booleanTest"
     >booleanTest</a><br />    <a target="mainFrame" href="lxml.tests.test_xpathevaluator-module.html#floatTest"
     >floatTest</a><br />    <a target="mainFrame" href="lxml.tests.test_xpathevaluator-module.html#resultTypesTest"
     >resultTypesTest</a><br />    <a target="mainFrame" href="lxml.tests.test_xpathevaluator-module.html#resultTypesTest2"
     >resultTypesTest2</a><br />    <a target="mainFrame" href="lxml.tests.test_xpathevaluator-module.html#setTest"
     >setTest</a><br />    <a target="mainFrame" href="lxml.tests.test_xpathevaluator-module.html#setTest2"
     >setTest2</a><br />    <a target="mainFrame" href="lxml.tests.test_xpathevaluator-module.html#stringListTest"
     >stringListTest</a><br />    <a target="mainFrame" href="lxml.tests.test_xpathevaluator-module.html#stringTest"
     >stringTest</a><br />    <a target="mainFrame" href="lxml.tests.test_xpathevaluator-module.html#tag"
     >tag</a><br />    <a target="mainFrame" href="lxml.tests.test_xpathevaluator-module.html#tag_or_value"
     >tag_or_value</a><br />    <a target="mainFrame" href="lxml.tests.test_xpathevaluator-module.html#test_suite"
     >test_suite</a><br />    <a target="mainFrame" href="lxml.tests.test_xpathevaluator-module.html#xpath"
     >xpath</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="lxml.tests.test_xpathevaluator-module.html#SAMPLE_XML"
     >SAMPLE_XML</a><br />    <a target="mainFrame" href="lxml.tests.test_xpathevaluator-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="lxml.tests.test_xpathevaluator-module.html#extension"
     >extension</a><br />    <a target="mainFrame" href="lxml.tests.test_xpathevaluator-module.html#this_dir"
     >this_dir</a><br />    <a target="mainFrame" href="lxml.tests.test_xpathevaluator-module.html#uri"
     >uri</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
